@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import 'base';

* {
  box-sizing: border-box;
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background: $color1;

  #root {
    min-width: 350px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      align-self: stretch;
      font-size: 2.8rem;
      transform: scaleY(1.1);
      letter-spacing: 0.1rem;
      padding: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      color: $color1;
      text-align: center;
      background: $color2;

      svg {
        min-width: 3rem;
        fill: #eee;
      }
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
    }

    .error {
      color: red;
      font-size: 1.1rem;
    }

    .app {
      max-height: 100%;
      width: 50%;
      padding: 2rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media screen and (max-width: 1080px) {
        width: 90%;
      }

      @media screen and (max-width: 768px) {
        padding: 1rem;
        width: 99%;
      }

      form {
        width: 100%;
        min-width: 40%;
        display: flex;
        gap: 0.6rem;

        input {
          // flex: 1;
          width: 100%;
          padding: 0.3rem 0.4rem;
          border: 1px solid silver;
          border-radius: 6px;
          font-size: 1.1rem;

          &:focus {
            outline: none !important;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }

        button {
          @include button;
          color: #eee;
          background: $color2;
          &:hover {
            background: $hover-color;
          }
        }
      }

      .info-card {
        display: grid;
        grid-template-areas:
          'main sec'
          'main sec'
          'main button';
        gap: 1rem;
        padding: 1.6rem;
        border-radius: 6px;
        color: rgb(241, 218, 167);
        background: $color2;
        animation: add 1s;

        .main {
          grid-area: main;
          h2 {
            color: $color1;
            font-size: 2.6rem;
          }

          .tempC,
          .tempF {
            font-size: 2.6rem;
          }
        }

        .sec {
          grid-area: sec;

          div {
            display: flex;
            align-items: center;
            gap: 0.2rem;
          }
        }

        button {
          @include button;
          grid-area: button;
          color: $color2;
          background: $color1;
          &:hover {
            background: rgb(156, 203, 230);
          }
        }

        .hide {
          display: none !important;
        }
      }
    }

    footer {
      align-items: center;
      font-size: 0.9rem;
      display: flex;
      gap: 0.2rem;
    }
  }
}

@keyframes add {
  0% {
    opacity: 0;
    transform: translateY(-10px) rotateY(80deg);
  }

  100% {
    opacity: 1;
  }
}
